#Grails Metadata file
#Sat Sep 17 17:10:51 CEST 2011
app.grails.version=1.3.7
app.name=gtwitter
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
